<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            Ejemplo
        </title>
    </head>
    <body>
        <table width="100%" border="1">
            <tr>
                <td>Nombre</td>
                <td>Apellido 1</td>
                <td>Apellido 2</td>
            </tr>
            <tr>
                <td>Jesus</td>
                <td>Martinez</td>
                <td>Riancho</td>
            </tr>
        </table>
    </body>
</html>